prisma/datamodel.graphql

type Profile {
  id: ID! @unique
  account_id: ID @unique
  userName: String
  firstName: String
  lastName: String
  dateOfBirth: String
  storiesPublished: Int @default(value: 0)
  storiesReviewed: Int @default(value: 0)
  flaggedStories: Int @default(value: 0)
  occupation: String @default(value: "N/A")
  employer: Organization
  accredidations: [Accredidation!]!
  stories: [ID!]!
}

type Organization {
  id: ID! @unique
  orgName: String!
  address: String!
  country: String!
  orgType: String!
}

type Accredidation {
  id: ID! @unique
  accredsName: String!
  accredsDesc: String!
  accredsType: String!
  dateReceived: String!
  accreditorOrg: Organization!
}