src/schema.graphql

# import Profile from './generated/prisma.graphql'
# import Accredidations from './generated/prisma.graphql'
# import Organization from './generated/prisma.graphql'

type Query {
    searchProfiles(searchString: String!): [Profile!]!
    allProfiles: [Profile!]!
    profileById(id: ID!): Profile
    profileByAccountId(accountId: ID!): Profile
    profileByUsername(userName: String!): [Profile!]!
    allOrganizations: [Organization!]!
    searchOrganizations(searchString: String!): [Organization!]!
    searchAccreds(searchString: String!): [Accredidation!]!
    allAccreds: [Accredidation!]!
    accredById(id: ID!): Accredidation
    orgById(id: ID!): Organization
    userNameExists(userName: String!): Profile
   
}

type Mutation {
    updateProfileConnect(userName: String, firstName: String, lastName: String, dob: String, occupation: String, employerId: ID, accredsIds: [ID!]!): Profile
    registerProfile(accountId: ID! userName: String!): Profile
    createProfile(accountId: ID, userName: String!, firstName: String, lastName: String, dob: String, occupation: String, employer: OrganizationInput, accreds: [AccredidationInput!]!): Profile
    updateProfileCreate(userName: String, firstName: String, lastName: String, dob: String, occupation: String, employer: OrganizationInput): Profile
    # updateProfileCreate(userName: String, firstName: String, lastName: String, dob: String, occupation: String, employer: OrganizationInput, accreds: [AccredidationInput!]!): Profile
    removeProfile(id: ID, userName: String): Profile
    createAccredsConnect(name: String!, desc: String!, type: String! dateReceived: String!, accreditorId: ID!): Accredidation
    createAccredsCreate(name: String!, desc: String!, type: String! dateReceived: String!, accreditor: OrganizationInput!): Accredidation
    updateAccreds(acredId: ID!, name: String, desc: String, type: String, dateReceived: String, accreditorId: ID!): Accredidation
    removeAccreds(id: ID!): Accredidation
    createOrganization(orgName: String!, address: String!, country: String!, orgType: String!): Organization
    updateOrganization(orgId: ID!, orgName: String, address: String, country: String, orgType: String): Organization
    removeOrganization(id: ID!): Organization
    addAccredsToProfile(accredidationIds: [ID!]!): Profile
    addNewEmployerToProfile(employer: OrganizationInput): Profile
    addEmployerToProfile(employerId: ID!): Profile
    addStoriesToProfile(storyIds: [ID!]!): Profile
    updateFlaggedCount(profileId: ID!): Profile
    updatePublishedCount(profileId: ID!): Profile
    updateReviewedCount(profileId: ID!): Profile
    addLikedStory(storyId: ID!): Profile
    removeLikedStory(storyId: ID!): Profile
}

input OrganizationInput {
    orgName: String!
    orgType: String!
    country: String!
    address: String!
}

input AccredidationInput {
    accredsName: String!
    accredsDesc: String!
    accredsType: String!
    dateReceived: String!
    accreditorOrg: OrganizationInput!
}
